Elements/GroundMapWindow.xaml

<Window x:Class="Elements.GroundMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elements"
        mc:Ignorable="d"
        Title="GroundMapWindow" Height="900" Width="1600"
        Closed="Window_Closed"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <ImageBrush x:Key="button_icon" ImageSource="buttonpress.png" Stretch="Fill"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource button_icon}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource button_icon}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Focusable="True" x:Name="myCanvas" KeyDown="canvas_KeyDown" KeyUp="canvas_KeyUp" >

        <!--PLATFORMOK-->
        <Rectangle  Name="g1" Tag="platform" Height="145" Width="2572" Fill="SandyBrown" Canvas.Top="755" Canvas.Left="-511"/>
        <Rectangle  Name="g2" Tag="platform" Height="40" Width="154" Fill="SandyBrown" Canvas.Top="502" Canvas.Left="1012"/>
        <Rectangle  Name="g3" Tag="platform" Height="40" Width="268" Fill="SandyBrown" Canvas.Top="241" Canvas.Left="1266"/>
        <Rectangle  Name="g4" Tag="platform" Height="40" Width="207" Fill="SandyBrown" Canvas.Top="266" Canvas.Left="553"/>
        <Rectangle  Name="g5" Tag="platform" Height="40" Width="178" Fill="SandyBrown" Canvas.Top="572" Canvas.Left="191"/>
        <Rectangle  Name="g6" Tag="platform" Height="40" Width="86" Fill="SandyBrown" Canvas.Top="120" Canvas.Left="942"/>
        <Rectangle  Name="g7" Tag="platform" Height="40" Width="236" Fill="SandyBrown" Canvas.Top="394" Canvas.Left="1298"/>
        <Rectangle  Name="g8" Tag="platform" Height="40" Width="236" Fill="SandyBrown" Canvas.Top="289" Canvas.Left="40"/>
        <Rectangle  Name="g10" Tag="platform" Height="40" Width="154" Fill="SandyBrown" Canvas.Top="120" Canvas.Left="1194"/>

        <Rectangle  Name="g11" Tag="platform" Height="40" Width="124" Fill="SandyBrown" Canvas.Top="572" Canvas.Left="569"/>
        <!--FIRE-->

        <!--ZÓNA, ezt elérve az ellenség támadni kezd-->
        <Rectangle Name ="zone" Height="213" Width="485" Canvas.Top="537"  Canvas.Left="-1"/>
        <!--PÉNZ-->
        <Rectangle  Name="c1" Tag="coin" Height="30" Width="30" Fill="Yellow" Canvas.Top="537" Canvas.Left="265"/>
        <Rectangle  Name="c2" Tag="coin" Height="30" Width="30" Fill="Yellow" Canvas.Top="206" Canvas.Left="1443"/>
        <Rectangle  Name="c3" Tag="coin" Height="30" Width="30" Fill="Yellow" Canvas.Top="254" Canvas.Left="202"/>
        <Rectangle  Name="c4" Tag="coin" Height="30" Width="30" Fill="Yellow" Canvas.Top="420" Canvas.Left="1074"/>
        <Rectangle  Name="c5" Tag="coin" Height="30" Width="30" Fill="Yellow" Canvas.Top="572" Canvas.Left="1336"/>
        <Rectangle  Name="c6" Tag="coin" Height="30" Width="30" Fill="Yellow" Canvas.Top="349" Canvas.Left="1373"/>
        <Rectangle  Name="c7" Tag="coin" Height="30" Width="30" Fill="Yellow" Canvas.Top="349" Canvas.Left="1469"/>
        <Rectangle  Name="c8" Tag="coin" Height="30" Width="30" Fill="Yellow" Canvas.Top="206" Canvas.Left="1298"/>
        <Rectangle  Name="c9" Tag="coin" Height="30" Width="30" Fill="Yellow" Canvas.Top="251" Canvas.Left="128"/>
        <Rectangle  Name="c10" Tag="coin" Height="30" Width="30" Fill="Yellow" Canvas.Top="46" Canvas.Left="745"/>

        <Rectangle  Name="key" Tag="key" Height="20" Width="36" Fill="Purple" Canvas.Top="532" Canvas.Left="613"/>
        <Rectangle Name="enter" Tag="enter" Height="20" Width="20" Fill="SaddleBrown" Canvas.Top="670" Canvas.Left="90"/>
        <Rectangle Name="door" Tag="door" Height="200" Width="100" Fill="SaddleBrown" Canvas.Top="550" Canvas.Left="58"/>

        <Rectangle Name ="groundEnemy" Tag="Enemy" Height="110" Width="140" Fill="Blue" Canvas.Top="650"  Canvas.Left="553" />

        <!--JÁTÉKOS-->
        <Rectangle x:Name="Player" Height="100" Width="100" Canvas.Left="1460" Canvas.Top="650" Fill="Black"/>


        <Label Name="score_label" Content="Score: " Canvas.Left="435" Canvas.Top="12" FontSize="30"/>
        <Label Name="lives_label" Content="Lives: " Canvas.Left="237" Canvas.Top="12" FontSize="30" RenderTransformOrigin="0.333,-0.044"/>

        <Rectangle Name ="h1" Tag="heart" Height="50" Width="50" Fill="Red" Canvas.Top="7"  Canvas.Left="182"/>
        <Rectangle  Name="score" Tag="score" Height="50" Width="50" Fill="Yellow" Canvas.Top="7" Canvas.Left="368"/>

        <!--
       
        <Rectangle Name ="backg1" Tag="skill" Height="60" Width="311" Fill="OliveDrab" Canvas.Top="15"  Canvas.Left="306"  />
        <Rectangle Name ="backg2" Tag="skill" Height="60" Width="123" Fill="OliveDrab" Canvas.Top="15"  Canvas.Left="652"  />
        <Rectangle Name ="skill_water" Tag="skill" Height="60" Width="60" Fill="Gray" Canvas.Top="15"  Canvas.Left="429"/>
        <Rectangle Name ="skill_fire" Tag="skill" Height="60" Width="60" Fill="Gray" Canvas.Top="15"  Canvas.Left="324"/>
        <Rectangle Name ="skill_ground" Tag="skill" Height="60" Width="60" Fill="Gray" Canvas.Top="15"  Canvas.Left="540"/>
-->
        <Button Style="{DynamicResource buttonStyle}" x:Name="back_button" Content="BACK" Click="Button_Click_Back" Canvas.Left="10" Canvas.Top="3" Height="60" Width="120"/>

        <Label Name="gameOver_label" Content="" FontSize="80" Canvas.Left="479" Canvas.Top="359"/>
    </Canvas>

</Window>
